{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HTTP With Test Data",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/cayley/cayley.go",
      "env": {},
      "args": ["http", "-i=${workspaceFolder}/data/testdata.nq"]
    }
  ]
}
